# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/betting
spring.datasource.username=postgres
spring.datasource.password=moulya

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

# Logging Level (Optional)
logging.level.org.hibernate.SQL=DEBUG
